Верхняя оценка - 9!
Считаем, что первыми ходят Х 
Минимальное колво ходов на выигрыш - 5
Максимальное колво ходов - 9
Посчитаем для 5, 6, 7, 8, 9 ходов колво вариантов развития на выигрыш, проигрыш, ничью

5 ходов
----
три Х модно поставить подряд 8ю сопособами (3 вертикальн линии, 3 горзонт, 2 диаг)
два оставгишхся О - 6 и 5 способов соответсвенно 
Итого (3*2)* 8 * (6*5) = 1440 вариантов развития
[8*6*5/2 = 120 позиций]
----

6 ходов
----
Теперь выигрывает О 
Опять 8 вариантов поставить О в ряд, И есть 6 мест для оставшихся трех Х 
(3*2)* 8 * (6*5*4), вычтем позиции где три Х стоят в ряд, таких 6 вариантов (диаг не подходят) те (3*2)* 6 * (3*2) * 3 = 432
Итого (3*2)* 8 * (6*5*4) - (3*2)* 6 * (3*2) * 3 = 5328 

[8*6*5*4/3! = 160, -позиции где три Х стоят в ряд 8*2. Итого 160-8*2 = 144]
----

7 Ходов
----
Теперь 4 Х , 3 опять стоят подряд, но важен порядок, в то же время три О должны встать в 5 оставшихся клеток, причем не должно быть 3х подряд
Итак, кретсики должны стоять в ряд + 1 в одну из оставшихся 6 клеток, порядок важен (выбираем какое место будет "пустовать до последнего хода) -
(8*3)*6*(3*2)* (5*4*3)
И надо вычесть варианты, когда нолики становятся в ряд те три Х и три О стоят в ряд 
(опять нельзя испоьлзовать диагональные ряды), порядок О - можем менять, порядок Х - органиченно менять
6 * 2 * 3 * 3 * 3 *2 * (3*2) = 3888
Итого: 51840-3888 = 47952 

[ Если учитыватьтолько итоговые позиции 8*6*5*4*3*2/(3*2)cal = 960 и надо вычесть когда 3 Х и 3 О в ряд стоят
6*2*3 = 36 Итого 960-36 = 924]
----

8 ходов
----
Ситуация похожа, опять важен порядок, должен выиграть правильный игок
(8*3)*6*(3*2)* (5*4*3*2) = 103680
И опять надо вычесть варианты, когда Х стоят подряд
6*3*6 * 3 * 2 * 2 * (4*3*2) = 31104
Итого 103680-31104 = 72576 вариантов развития

[Если смотреть только на итоговые позиции 8*3*6 *(5*4*3*2)/(4*3*2) = 720
Вычтем варианты, где Х стоят подряд 6*2*3*2=72
Итого 648 позиций]
----

9 ходов
----
Тут уже есть развилка, получили мы выигрыш или ничью

Для ничьей:
16 вариантов поставить 5 Х чтоб они не стояли в ряд
Те возможностей поставить 5 Х и 4 О 16*(5*4*3*2)*(4*3*2) = 46080 вариантов сыграть в ничью
[ Или 16 позиций ]
На победу:
Теперь надо будет проверять нет ли трех в ряд О и/или Х перед постановкой последнего Х
1)Диагональная победа 
следовательно три Х - на диаг, остальные два  могут быть в 8 клетках
те 2*3*8*(4*3*2)*(4*3*2) = 27648 вариантов
[2*8=16]
2)вертикя/гориз победа
три Х на одной из 6 линий, остальные два имеют 10 возможных мест, из которых подходит только 4 ( тк в остальых получается три О подряд)
6*3*4*(4*3*2)*(4*3*2) = 41472  для победы
[6*6*2/2 = 36 позиций]
2*)Последний Х может делать сразу две линии, таких позиций 22
Те 22*(4*3*2)(4*3*2) = 12672 варианта
[22 позиции]

Итого 81792+46080 = 127872 Варианта развития
----

ИТОГО 127872+72576+47952+5328+1440 = 255168 Вариантов
ИТОГО [22+36+16+16+648+924+144+120 = 1926]


